{
  "name": "8hour-master",
  "version": "0.2.0",
  "description": "AI Engineering Copilot Plugin — all-in-one senior engineer for debugging, review, testing, deployment, and collaboration",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:static": "vitest run test/static/",
    "test:unit": "vitest run test/unit/",
    "test:8hour-lead": "vitest run test/unit/8hour-lead/ test/static/8hour-lead-templates.test.ts",
    "gen:skills": "node --loader ts-node/esm scripts/gen-skill-docs.ts",
    "8hour-config": "node --loader ts-node/esm bin/8hour-config.ts",
    "8hour-update-check": "node --loader ts-node/esm bin/8hour-update-check.ts",
    "8hour-repo-mode": "node --loader ts-node/esm bin/8hour-repo-mode.ts",
    "8hour-lead-sync": "node --loader ts-node/esm bin/8hour-lead-sync.ts",
    "8hour-lead-validate": "node --loader ts-node/esm bin/8hour-lead-validate.ts",
    "8hour-lead-stats": "node --loader ts-node/esm bin/8hour-lead-stats.ts"
  },
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
